spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/personalFinancedb?createDatabaseIfNotExist=true
spring.datasource.username=your_username
# Replace 'your_username' with your actual MySQL username
spring.datasource.password=your_password
# Replace 'your_password' with your actual MySQL password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server,servlet.context-path=/personalFinance
server.port=8081